[length:02:53.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:21.44]Hanging from the chandelier
[00:23.10]What you looking for is here, uh
[00:24.70]I'll kiss you like I mean it
[00:26.54]She says, "You must be dreamin'"
[00:28.42]Maybe this is a curse, all these
[00:30.83]Girls are in my face, i
[00:32.42]R-R-R-Recognize this place
[00:34.02]Because I run this
[00:35.92]Jesus, don't get between us
[00:38.04]We're all just having fun
[00:39.90]This girl is looking at me
[00:41.76]Like I'm the only one i got that paper baby
[00:45.48]That gets ya what ya want
[00:47.33]I'm thinking later maybe
[00:49.20]We'll get it going on
[00:51.31]Sweet dreams are made of these
[00:55.03]Sweet dreams are made of these
[00:58.52]Travel the world and the seven seas
[01:01.98]Everybody's looking for something
[01:05.97]Guns, bitches, weed, money, YSL
[01:08.63]Gold chain, Maserati, penthouse, helicopter
[01:12.97]Fame guns, bitches, weed, money, YSL
[01:16.16]Gold chain, Maserati, penthouse, helicopter
[01:20.18]Fame
[01:22.56]What'cha lookin' at, baby
[01:25.49]Is a motherfuckin' legend in the making
[01:28.66]For the rest of your life, I'll be there
[01:31.88]I'll be stuck in your head like
[01:34.32]The roots of your hair i'm the
[01:36.43]You tell me, 'cause I know that you've heard
[01:40.43]That L-E-F T's that one MC
[01:41.76]That spit's fucking superb
[01:43.66]I'm killing them with this
[01:44.99]I'm killing them with that
[01:46.06]I'll make it disappear and then
[01:46.84]I'll bring it back
[01:47.63]It's like I'm in the black
[01:48.70]And white's of mercy
[01:49.52]I'm in a blush for you, it takes two
[01:51.92]And it should take you as long
[01:53.79]As it does to pursue
[01:55.12]So brand new, as soon as you ran through
[01:57.25]I knew what I had to do, it takes two
[01:59.10]And it should take you as long
[02:01.48]As it does to pursue
[02:02.55]So brand new, as soon as you ran through
[02:04.68]I knew what I had to do
[02:06.55]It takes two or maybe only one
[02:08.65]Oh my god, what the fuck is going on?
[02:10.52]She asked me, "What have I become?"
[02:12.11]And I'm looking at her like I know this one
[02:14.24]I'm faded, daddy I think I made it
[02:17.68]Fuck being underrated
[02:19.54]I wanna have everything they did
[02:21.67]Guns, bitches, weed, money, YSL
[02:24.60]Gold chain, Maserati, penthouse, helicopter
[02:28.57]Fame guns, bitches, weed, money, YSL
[02:32.30]Gold chain, Maserati, penthouse, helicopter
[02:36.01]Fame
[02:38.40]What'cha lookin' at, baby
[02:40.81]Is a motherfuckin' legend in the making
[02:44.28]For the rest of your life, I'll be there
[02:47.45]I'll be stuck in your head like
[02:49.84]The roots of your hair